.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* home container */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* dashboard menu */
.dashboard-menu a{
  text-decoration: none;
  color: #282c34;
  font-size: 1em;
  font-weight: normal;
  margin: 0 10px;
}


.dashcard-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
/* dashcard */
.dashcard-container .dashcard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 200px;
  background-color: #1976d2;
  color: white;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}

/* card actions a */
.card-actions a{
  color: white;
  text-decoration: none;
  margin: 10px;
}
/* learn more button */
.learn-more-btn{
  background-color: #1976d2;
  color: white !important;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

/* table-container */
.table-container{
  padding: 50px 100px 0 100px;
  height: 100vh;
}

/* table row */
.table-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 50px;
  margin: 10px;
  padding: 10px;
  background-color: darkgray;
  color: white;
}

/* about page */
.about-us{
  padding: 50px 100px 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: left;
  align-content: center;
  text-align: left;
  margin: 20px 0 0 100px;

}

.about-title{
  font-size: 30px;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  text-align: left;
  border-left: 3px solid #1976d2;
}

.about-p{
  font-size: 20px;
  margin: 10px;
  padding: 10px;
  width: 70%;
  line-height: auto;
}

/* graph section */
.graph-section{
  padding: 50px 200px;

}

/* footer */
.footer{
  position: bottom-fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 50px;
  padding: 10px 0 0 0;
  background-color: #1976d2;
  color: darkgrey;
}
